name: 'git-carbon'
description: "Automatically open PRs with `git-carbon update`"
runs:
  using: "composite"
  steps:
    - name: "Install git-carbon"
      run: "go install github.com/mullvad/git-carbon@latest"
      shell: "bash"
    - run: "git carbon update -all"
      shell: "bash"
